<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout android:name="com.example.kalmadi.MyApplication.FacebookFragment"
        android:id="@+id/myfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    <LinearLayout android:name="com.example.kalmadi.MyApplication.Fragment2"
        android:id="@+id/myfragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>



</LinearLayout>

